{
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.2.0",
    "@expo/vector-icons": "^12.0.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "@reduxjs/toolkit": "^1.7.1",
    "@types/redux-thunk": "^2.1.0",
    "axios": "^0.25.0",
    "babel-plugin-inline-dotenv": "^1.6.0",
    "expo": "^44.0.0",
    "expo-app-loading": "~1.3.0",
    "expo-auth-session": "~3.5.0",
    "expo-font": "~10.0.4",
    "expo-linear-gradient": "~11.0.0",
    "expo-random": "~12.1.1",
    "expo-status-bar": "~1.2.0",
    "lottie-react-native": "^5.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-animatable": "^1.3.3",
    "react-native-animated-splash-screen": "^2.0.5",
    "react-native-currency-input": "^1.0.1",
    "react-native-datefield": "^0.3.5",
    "react-native-dotenv": "^3.3.1",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-iphone-x-helper": "^1.3.1",
    "react-native-numeric-input": "^1.9.0",
    "react-native-paper": "^4.11.1",
    "react-native-reanimated": "~2.3.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-svg": "12.1.1",
    "react-native-vector-icons": "^9.0.0",
    "react-native-web": "0.17.1",
    "react-redux": "^7.2.6",
    "react-tsparticles": "^1.41.0",
    "redux-thunk": "^2.4.1",
    "tailwind-react-native-classnames": "^1.5.1",
    "expo-splash-screen": "~0.14.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-export-namespace-from": "^7.16.7",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "eslint": "^8.6.0",
    "eslint-plugin-react": "^7.28.0",
    "react-native-svg-transformer": "^0.14.3",
    "typescript": "~4.3.5"
  },
  "private": true,
  "name": "up4tech-mobile",
  "version": "1.0.0"
}
